page{
	background: #F2F5F5;
}

.header {
	position: fixed;
	height: 88rpx;
	top: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #FAF9F4;
}

.header-left {
	margin-left: 36rpx;
	display: flex;
	align-items: center;
}

.header-name {
	padding-left: 16rpx;
}

.header-right {
	margin-right: 38rpx;
	display: flex;
	align-items: center;

}

.head-right .input {
	height: 100%;
	font-size: 14px;
}

.search-img {
	width: 15px;
	height: 15px;
	margin: 10rpx 14rpx;
	flex-shrink: 0;
}

.header-search {
	/* display: inline-block; */
	width: 202rpx;
	height: 50rpx;
	border: 1px solid rgba(53, 53, 53, 1);
	border-radius: 12px;
}

.ph-font {
	font-size: 8px;
	line-height: 8px;
	/* padding: 3px; */
}

.active-search {
	position: absolute;

	left: 40rpx;
	right: 40rpx;
	background: #FAF9F4;
	border-radius: 10px;
	border: 1px solid #323232;
	z-index: 99;
}

.active-search input {
	width: 100%;
}

.search-cancel {
	width: 9px;
	height: 9px;
	margin: 20rpx;
	flex-shrink: 0;
}

.search-item {
	position: absolute;
	top: 80rpx;
	padding-left: 40rpx;
	background: #FAF9F4;
	width: 100vw;
	height: 142rpx;
	z-index: 9;
}
.search-data{
	font-size: 20rpx;
	padding: 30rpx auto;
}

.deep-color{
	background: #E1F0F2;
}

.header-img {
	width: 52rpx;
	height: 52rpx;
	border-radius: 50%;
}

.pull {
	width: 6px;
	height: 4px;
	padding-left: 6px;
}

.header-link {
	width: 30rpx;
	height: 30rpx;
	margin-right: 44rpx;

}
.hiden{
	display: flex;
	align-items: center;
}
.hiden-info{
	position: absolute;
	top: 90rpx;
	left: 90rpx;
	width: 172rpx;
	height: 150rpx;
	border-radius: 10rpx;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-around;
	align-items: center;
	background: rgba(53, 53, 53, 0.8);
}
.triangle{
	position: relative;
	top:18px ;
	left: -10px;
	border-color: transparent transparent rgba(53, 53, 53, 0.8) transparent;
    border-style:solid;
    border-width:5px;
}

.line{
	height: 1px;
	width: 85%;
	background:rgba(181,181,181,1);
}
/* .hiden-info::before{
	content: "";
	position: relative;
	top: -14px;
	left: 25px;
	border-color: transparent transparent rgba(53, 53, 53, 0.8) transparent;
    border-style:solid;
    border-width:5px;
} */
.attention{
	width: 26rpx;
	height: 26rpx;
}
.attention-font{
	font-size: 24rpx;
	color: #FEFEFE;
	padding-left: 5px;
}

.no-content{
	display: flex;
	justify-content: center;
	flex-flow: column nowrap;
	text-align: center;
	align-items: center;

}
.no-content-img{
	margin-top: 139px;
	width: 96px;
	height: 64px;
	
}

.no-content-font{
	font-size: 12px;
	margin-top: 36px;
	color: #B4B4B4;
}

.main {
	background: #F3F5F5;
}

.content {
	margin: 20rpx 38rpx;
	margin-top: 108rpx;
	background: #ffff;
	/* height: 700rpx; */
	border-radius: 3px;
	/* padding: 20rpx */
}

.content-info {
	margin: 30rpx;

}

.content-pic {
	/* margin: 30rpx; */
	display: flex;
	justify-content: space-between;
	padding-top: 16px;

}

.font {
	/* margin:0 30rpx; */
	font-size: 12px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	/* font-weight: 600;
  line-height: 24rpx; */
}

.content-img {
	width: 306rpx;
	height: 306rpx;
}

.tag-info {
	display: flex;
	justify-content: space-between;
	
}
.tag-info  text{
	text-decoration: underline;
}
.tag-info .tag-time{
	text-decoration: none;
}
.tag-img {
	width: 8px;
	height: 7px;

}

.tag-img1 {
	width: 7px;
	height: 7px;
}

.tag-font {
	font-size: 10px;
	color: #B4B4B4;
}

.tag-time {
	font-size: 10px;
	color: #B4B4B4;
}

.talk {
	display: flex;
	justify-content: space-between;
	/* align-items: center; */
	/* align-content: center; */
}

.talk-lf {
	display: flex;
	align-items: center;
}

.talk-rg {
	/* margin-right: 26px; */
}

.talk-img {
	width: 15px;
	height: 15px;

}

.talk-img-rg {
	padding-left: 28rpx;
}

.talk-like {
	font-size: 9px;
	padding-left: 10rpx;
	color: #566B96;
}

.talk-font {
	display: flex;
	font-size: 12px;
	padding-top: 3px;
	flex-flow: column nowrap;
}

.talk-font-c {
	color: #4b4a4a;
}

.talk-comment {
	font-size: 10px;
	color: #566B96;
	text-align: right;
}

.talk-input {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 10px;
	background: #F6F6F6;
	height: 17px;
	margin-bottom: 32rpx;
}

.like-input {
	font-size: 8px;
	/* line-height: 8px; */
}

.talk-info-img {
	width: 11px;
	height: 11px;
	margin: 3px 11px;
}

.send-change{
	display: flex;
	justify-content: space-between;

}
.comment{
	width: 608rpx;
}
.active-comment{
	width: 538rpx;

}
.comment-send-font{
	font-size: 20rpx;
	margin-right:20rpx ;
	height: 32rpx;
	background: #F3F5F5;
	border: 1px solid #F3F5F5;
	border-radius: 3px;
}
.add {
	position: fixed;
	right: 56rpx;
	bottom: 24rpx;
}

.add-img {
	width: 36px;
	height: 36px;
}

.content-text-tit {
	font-size: 15px;
	font-weight: 500;
	padding-top: 16px;
}

.content-acticle {
	overflow: hidden;
	text-overflow: ellipsis;
	display:-webkit-box;  
	-webkit-box-orient:vertical; 
	-webkit-line-clamp:2; 
	font-size: 12px;
	color: #898989;
}

.overflow-font{
	position: relative;
	width: 24px;
	margin-top: -18px;
	margin-left: 280px;
	font-size: 24rpx;
	color: rgb(64, 85, 128);
	background-image:-webkit-linear-gradient(top,hsla(0,0%,100%,.5),#fff);
	background-image:linear-gradient(180deg,hsla(0,0%,100%,.5),#fff);

}