<!-- components/searchbar.wxml -->
<view class="header-right {{searchClass}} ">
	<view bindtap="changeInput">
		<image hidden="{{isInput}}" class="search-img" src="/assets/img/home/search.png" />
    	<view hidden="{{isInput}}"  class="{{viewInput}}" bindtap="tap" bindtap="handleToanother">{{pholder}}</view>

	</view>
    <input hidden="{{!isInput}}" type="text" focus="{{true}}" bindinput="inputChange" placeholder="{{pholder}}"/>
    
 
 	<mp-cells class="searchbar-result  {{extClass}}" wx:if="{{ result.length > 0}}">
		<mp-cell bindtap="selectResult" data-index="{{index}}" wx:for="{{result}}" wx:key="{{index}}" hover>
			<view>{{item.text}}</view>
		</mp-cell>
	</mp-cells>
</view>   