
page{
  background: #F2F5F5;
}
.header {
  position: fixed;
  height: 88rpx;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #FAF9F4;
  z-index: 10;
}


.header-cancel{
  font-size: 11px;
  margin-left: 19px;
}

.header-create{
  font-size: 13px;
}
.daily-main {
    background: #ffff;
}
.header-send {
  background: #69D7C1;
  color: #fff;
  border-radius: 10px;
  width: 48px;
  height: 21px;
  text-align: center;
  line-height: 21px;
  font-size: 11px;
  margin-right:19px;

}

.content {
  margin: 20rpx 38rpx;
  margin-top: 108rpx;
  /* height: 740rpx; */
  border-radius: 3px;
  background: #ffff;
}

.page-section-title {
  display: flex;
  align-items: center;
  padding: 26rpx auto;
  border-bottom: 1px solid #B4B4B4;

}

.page-section-write {

}

.text-placeholder{
  font-size: 12px;
  line-height: 12px;
}

.title-t {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;

}

.title-title{
  flex-shrink: 0;
}

.title-text {
  margin-left: 24rpx;

}

.save-draft {
  color: #B4B4B4;
  /* text-align: right; */
  float: right;
  border: 1px solid ;
  border-radius: 5px;
  padding: 5px;
  margin-right: 32rpx;
  font-size: 12px;
}
.save-draft::after{
  clear: both;
}

.bottom-content{
  /* display: flex; */
  /* align-items: baseline; */
  padding-bottom: 10px;
}
.add-pic{
  width: 108px;
  height: 108px;
}
.add-tag{
  display: flex;
  align-items: center;
  width: 83px;
  height: 27px;
  border-radius: 5px;
  background: #F2F2F2;
  text-align: center;
}
.add-tag-img{
  padding-left: 10px;
  width: 10px;
  height: 10px;

}
.add-tag-font{
  font-size: 10px;
  padding: 6px 8px;
}