<view hidden="{{isSend}}">
 
    <view class="header">
        <view class="header-cancel" bindtap="cancel">取消</view>
        <view class="header-create">创建日志</view>
        <view class="header-send" bindtap="send">发 布</view>
    </view>
    <view class="daily-main">
        <view class="content">
            <view class="page-section-title">
                <view class="title-t">
                    <view class="" style="color:red;">*</view>
                    <view class="title-title">标题:</view>
                </view>
                <textarea class="title-text" placeholder-class="text-placeholder" placeholder="在此输入标题"style="height:20px;"></textarea>
            </view>
            <view class="page-section-write">
                <text class="">内容:</text>
                <textarea class="" placeholder-class="text-placeholder" placeholder="在此输入你想说的话"></textarea>
            </view>
            <view class="bottom-content">
                <block wx:for="{{pics}}" wx:key="{{index}}">
                    <image src="{{item }}" class="add-pic" bindtap="deleteImg" data-index="{{index}}" />
                </block>
                <image class="add-pic" src="/assets/img/pic.png" bindtap="addImg"></image>
    
                <view class="add-tag">
                    <image class="add-tag-img" src="/assets/img/tag.png" />
                    <view class="add-tag-font" bindtap="addTag">添加标签</view>
                </view>
            </view>
        </view>
    </view>
    <view class="save-draft" bindtap="showPop">存为草稿</view>
   
</view>

<!-- 成功与失败 -->
<view class="send-after" wx:if="{{isSend}}">
    <view wx:if="{{}}">
        <mp-msg type="" icon="/assets/img/success.png" title="发布成功">
    
            <view slot="handle">
                <button class="weui-btn btn-sty btn1" bindtap="returnHome">回到首页</button>
                <button class="weui-btn btn-sty" bindtap="returnBack" >继续编辑</button>
            </view>
    
        </mp-msg>
    </view>

    <view wx:else>
        <mp-msg type="" icon="/assets/img/cancel.png" title="发布失败">
        
            <view slot="handle">
                <button class="weui-btn btn-sty btn1" bindtap="returnBack">重新发布</button>
                <button class="weui-btn btn-sty" bindtap="returnBack">存为草稿</button>
            </view>
        
        </mp-msg>
    </view>
      
    
</view>
<!-- 这个id 不能少 -->
<van-toast id="van-toast"></van-toast>






