.header {
    position: fixed;
    height: 88rpx;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #FAF9F4;
}
.header-center{
    display: flex;
    align-items: center;
    
}
.header-img {
    
    width: 58rpx;
    height: 58rpx;
    border-radius: 50%;
    margin-right: 16rpx;
}

.header-s {
    width: 30rpx;
    height: 30rpx;
}

.main{
    position: relative;
    top: 88rpx;
}