<!--pages/person/person.wxml-->
<view>
    <image class="header-img" src="" />
    <view>
        <view class="name"></view>
        <image class="sex"></image>
        <view class="name-info"> </view>

    </view>
</view>

<!-- 主体 -->
<view class="main">
    <view class="main-layout">
        <view class="content-layout">
            <view class="content-lf">
                <image class="content-img" src="/assets/img/page4/person.png" />
                <view>
                    我的关注
                </view>

            </view>
            <image class="arrow" src="/assets/img/arrow.png"></image>

        </view>
        <view class="content-layout">
            <view class="content-lf">
                <image class="content-img" src="/assets/img/page4/like.png" />
                <view>
                    我的点赞
                </view>

            </view>
            <image class="arrow" src="/assets/img/arrow.png"></image>

        </view>
        <view class="content-layout">
            <view class="content-lf">
                <image class="content-img" src="/assets/img/page4/editor.png" />
                <view>
                    我的草稿
                </view>

            </view>
            <image class="arrow" src="/assets/img/arrow.png"></image>

        </view>
        <view class="content-layout">
            <view class="content-lf">
                <image class="content-img" src="/assets/img/page4/setting.png" />
                <view>
                    编辑资料
                </view>

            </view>
            <image class="arrow" src="/assets/img/arrow.png"></image>

        </view>
    </view>

</view>