
.header-img{
    width: 58px;
    height: 58px;
}
.sex{
    width: 13px;
    height: 13px;
}


.main{
    height: 100%;
    background: #F2F5F5;
}

.main-layout{
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    align-items: center;
    padding-top: 100px;

}
.content-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 319px;
    height: 38px;
    border-radius: 10px;
    background: #ffff;
    margin: 10px;
   
}
.content-lf{
    display: flex;
    align-items: center;
}
.arrow {
    width: 4px;
    height: 7px;
}
.content-img{
    width: 17px;
    height: 17px;
    margin: 11px 20px;
}